{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeneExConnectionString": "Server=HET-07\\MSSQLSERVER01; Database=BeneExDb; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}